<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vienna | Piguerra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-body  fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-warning">ElMarinduque</span>Wonders  </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            
            <li class="nav-item">
              <a class="  nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="  nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="  nav-link" href="#santacuisine">SantaCuisine</a>
            </li> <li class="nav-item">
              <a class="  nav-link" href="#wanderplaces">WanderPlaces</a>
            </li> <li class="nav-item">
              <a class="  nav-link" href="#dinewithus">DineWithUs</a>
            </li> <li class="nav-item">
              <a class="  nav-link" href="#hotelcorner">HotelCorner</a>
            </li>
            <li class="nav-item">
              <a class="  nav-link" href="#kontak">Contact Us</a>
            </li>
            
            
          </ul>
          
         
        </div>
      </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="wonders/palad.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h5>Be Our Guess</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa hic voluptatibus quod esse, labore necessitatibus aliquid quisquam eveniet, eum eius nihil asperiores. Sint quasi qui similique expedita soluta recusandae quae.</p>
            <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="wonders/bathalacave.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h5>Dive With Us</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa hic voluptatibus quod esse, labore necessitatibus aliquid quisquam eveniet, eum eius nihil asperiores. Sint quasi qui similique expedita soluta recusandae quae.</p>
            <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="wonders/poctoy.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
            <h5>Be Part of Our Community</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa hic voluptatibus quod esse, labore necessitatibus aliquid quisquam eveniet, eum eius nihil asperiores. Sint quasi qui similique expedita soluta recusandae quae.</p>
            <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
     <!--About Us section -->
      <section id="about" class="about section-padding">
        <div class="container">
            <div class="row">
             <div class="col md-12">
                 <div class="section-header text-center pb-5">
                  <h2>About Us</h2> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto optio harum dicta temporibus aliquid totam deleniti alias, reiciendis sint et, quia similique expedita<br> ad praesentium distinctio eveniet consequuntur maxime explicabo!</p>
                 </div>
             </div> 
            </div> 

            <div class="row">
              <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                      <i class="bi bi-subtract"></i>
                      <h3 class="card-title">Best Quality</h3>
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ut<br> atque commodi. Magni nostrum deserunt, quia id voluptas illo, assumenda tempora adipisci hic minus obcaecati accusamus suscipit eveniet. Eos, nobis!</p>
                      <buttton class="btn btn-warning text-dark">Read More</buttton>
                    </div>
                </div>
              </div>

              <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                      <i class="bi bi-playstation"></i>    
                      <h3 class="card-title">Your Interest</h3>
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ut<br> atque commodi. Magni nostrum deserunt, quia id voluptas illo, assumenda tempora adipisci hic minus obcaecati accusamus suscipit eveniet. Eos, nobis!</p>
                      <buttton class="btn btn-warning text-dark">Read More</buttton>
                    </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                      <i class="bi bi-slack"></i>
                      <h3 class="card-title">Let Engage</h3>
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ut<br> atque commodi. Magni nostrum deserunt, quia id voluptas illo, assumenda tempora adipisci hic minus obcaecati accusamus suscipit eveniet. Eos, nobis!</p>
                      <buttton class="btn btn-warning text-dark">Read More</buttton>
                    </div>
                </div>
              </div>
              
            </div>
        </div>
      </section>
      
      <!--santa cuisinesection-->
          <section id="santacuisine" class="santacuisine section-padding">
            <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                      <h2>Sanata Cuisine</h2>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas odio molestias consectetur sit<br> itaque incidunt expedita consequatur optio ut, saepe error deleniti fuga et assumenda impedit. Tempora incidunt quia molestiae.</p>
                    </div>
                  </div>    
                </div>

                <div class="row">
                  <div class="col-12 col-md-12 col-lg-4">
                      <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                          <div class="img-area mb-47">
                           <div class="img img-fluid">
                            <img src="wonders/bibingka.jpg" alt="" class="img-fluid">
                            <h3 class="card-title">Poctoy White Beach</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur..</p>
                          <button class="btn bg-warning text-dark">See More</button>
                          </div> 
                          </div>
                        </div>
                      </div> 
                  </div> 
                  <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                      <div class="card-body text-dark">
                        <div class="img-area mb-47">
                         <div class="img img-fluid">
                          <img src="wonders/seafood.jpg" alt="" class="img-fluid">
                          <h3 class="card-title">Poctoy White Beach</h3>
                          <p class="lead">Lorem ipsum dolor sit amet consectetur..</p>
                        <button class="btn bg-warning text-dark">See More</button>
                        </div> 
                        </div>
                      </div>
                    </div> 
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                  <div class="card text-center bg-white pb-2">
                    <div class="card-body text-dark">
                      <div class="img-area mb-47">
                       <div class="img img-fluid">
                        <img src="wonders/rejano.jpg" alt="" class="img-fluid">
                        <h3 class="card-title">Poctoy White Beach</h3>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur..</p>
                      <button class="btn bg-warning text-dark">See More</button>
                      </div> 
                      </div>
                    </div>
                  </div> 
              </div>
                </div>
            </div> 
          </section>

<!--testing--->
          


          <!--wanderplaces section   GOODS PA ARI-->
          <section id="wanderplaces" class="wanderplaces section-padding">
            <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                      <h2>Wander Places</h2>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas odio molestias consectetur sit<br> itaque incidunt expedita consequatur optio ut, saepe error deleniti fuga et assumenda impedit. Tempora incidunt quia molestiae.</p>
                    </div>
                  </div>    
                </div>

                <div class="row">
                  <div class="col-12 col-md-12 col-lg-4">
                      <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                          <div class="img-area mb-47">
                           <div class="img img-fluid">
                            <img src="wonders/poctoy.jpg" alt="" class="img-fluid">
                            <h3 class="card-title">Poctoy White Beach</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur..</p>
                          <button class="btn bg-warning text-dark">See More</button>
                          </div> 
                          </div>
                        </div>
                      </div> 
                  </div> 
                  <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                      <div class="card-body text-dark">
                        <div class="img-area mb-47">
                         <div class="img img-fluid">
                          <img src="wonders/lapresa.jpg" alt="" class="img-fluid">
                          <h3 class="card-title">Lapresa</h3>
                          <p class="lead">Lorem ipsum dolor sit amet consectetur..</p>
                         <button class="btn bg-warning text-dark">See More</button>
                        </div> 
                      </div>
                    </div>
                    </div> 
                  </div>
                <div class="col-12 col-md-12 col-lg-4">
                  <div class="card text-center bg-white pb-2">
                    <div class="card-body text-dark">
                      <div class="img-area mb-47">
                       <div class="img img-fluid">
                          <img src="wonders/palad.jpg" alt="" class="img-fluid">
                          <h3 class="card-title">Palad Sand Bar</h3>
                          <p class="lead">Lorem ipsum dolor sit amet consectetur..</p>
                          <button class="btn bg-warning text-dark">See More</button>
                        </div> 
                      </div>
                    </div>
                  </div> 
                </div>         
            </div>           
          </section>
          <!--Dine with us section-->
          <section id="dinewithus" class="wanderplaces section-padding">
            <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                      <h2>Dine With Us</h2>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas odio molestias consectetur sit<br> itaque incidunt expedita consequatur optio ut, saepe error deleniti fuga et assumenda impedit. Tempora incidunt quia molestiae.</p>
                    </div>
                  </div>    
                </div>

                <div class="row">
                  <div class="col-12 col-md-12 col-lg-4">
                      <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                          <div class="img-area mb-47">
                           <div class="img img-fluid">
                            <img src="wonders/cafe.jpg" alt="" class="img-fluid">
                            <h3 class="card-title">Cafe Lea and RiztoRan</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur..</p>
                          <button class="btn bg-warning text-dark">See More</button>
                          </div> 
                          </div>
                        </div>
                      </div> 
                  </div> 
                  <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                      <div class="card-body text-dark">
                        <div class="img-area mb-47">
                         <div class="img img-fluid">
                          <img src="wonders/kusina.jpg" alt="" class="img-fluid">
                          <h3 class="card-title">Kusina sa Plaza</h3>
                          <p class="lead">Lorem ipsum dolor sit amet consectetur..</p>
                         <button class="btn bg-warning text-dark">See More</button>
                        </div> 
                      </div>
                    </div>
                    </div> 
                  </div>
                <div class="col-12 col-md-12 col-lg-4">
                  <div class="card text-center bg-white pb-2">
                    <div class="card-body text-dark">
                      <div class="img-area mb-47">
                       <div class="img img-fluid">
                          <img src="wonders/goodchow.jpg" alt="" class="img-fluid">
                          <h3 class="card-title">GoodChow</h3>
                          <p class="lead">Lorem ipsum dolor sit amet consectetur..</p>
                          <button class="btn bg-warning text-dark">See More</button>
                        </div> 
                      </div>
                    </div>
                  </div> 
                </div>         
            </div>           
          </section>
          <!---Hotel Corner Section-->
          <section id="hotelcorner" class="wanderplaces section-padding">
            <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                      <h2>Hotel Corner</h2>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas odio molestias consectetur sit<br> itaque incidunt expedita consequatur optio ut, saepe error deleniti fuga et assumenda impedit. Tempora incidunt quia molestiae.</p>
                    </div>
                  </div>    
                </div>

                <div class="row">
                  <div class="col-12 col-md-12 col-lg-4">
                      <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                          <div class="img-area mb-47">
                           <div class="img img-fluid">
                            <img src="wonders/balar.jpg" alt="" class="img-fluid">
                            <h3 class="card-title">Balar Hotel and Resort</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur..</p>
                          <button class="btn bg-warning text-dark">See More</button>
                          </div> 
                          </div>
                        </div>
                      </div> 
                  </div> 
                  <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                      <div class="card-body text-dark">
                        <div class="img-area mb-47">
                         <div class="img img-fluid">
                          <img src="wonders/marinduque.jpg" alt="" class="img-fluid">
                          <h3 class="card-title">Marinduque Hotel and Resort</h3>
                          <p class="lead">Lorem ipsum dolor sit amet consectetur..</p>
                         <button class="btn bg-warning text-dark">See More</button>
                        </div> 
                      </div>
                    </div>
                    </div> 
                  </div>
                <div class="col-12 col-md-12 col-lg-4">
                  <div class="card text-center bg-white pb-2">
                    <div class="card-body text-dark">
                      <div class="img-area mb-47">
                       <div class="img img-fluid">
                          <img src="wonders/village.jpg" alt="" class="img-fluid">
                          <h3 class="card-title">Village Inn Hotel</h3>
                          <p class="lead">Lorem ipsum dolor sit amet consectetur..</p>
                          <button class="btn bg-warning text-dark">See More</button>
                        </div> 
                      </div>
                    </div>
                  </div> 
                </div>         
            </div>           
          </section>
          <!--contact session-->
          <section id="kontak" class="kontak section">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-header text-center pb-5">
                    <h2>Contact Us</h2>
                    <p>Lorem ipsum, dolor sit <br>amet consectetur adipisicing.</p>
                  </div>
                </div>
              </div>
              <div class="row m-0">
                <div class="col-md-12 p-0 pt-4 pb-4">
                  <form action="#" class="bg-light p-4.m-auto">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="mb-3">
                          <input type="text" class="form-control" required placeholder="Your Full Name">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="mb-3">
                          <input type="email" class="form-control" required placeholder="Your Email Here">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="mb-3">
                          <textarea rows="3" recquired class="form-control" placeholder="Your Query Here"></textarea>
  
                        </div>
                      </div>
                      <button class="btn btn-warning btn-lg btn-block mt-3">Send Now</button>
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
          </section>
          <!---footer-->
          <footer class="bg-dark p-2 text-center">
            <div class="container">
              <p class="text-white">All Right Reserved@ElMarinduque'sWonders</p>
            </div>
          </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
